<!DOCTYPE html>
<html>
  <head>
    <title>Harsha Vardhan</title>
    <link rel="shortcut icon" type="image/png" href="img/"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    Hello there, awesome person!
    <ul>
      <li><button onclick="getLocation()">Locate</button></li>
    </ul>    
    <script>
  var x = document.getElementById("demo");
    function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
      }
    function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
    }
</script>
  </body>
</html>
